worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    upstream app_server {
        server wiki:8000;
    }
    server {
        listen 80;
        server_name zhiyouyuea.com;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name zhiyouyuea.com;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols TLSv1.2;

        # 配置访问静态文件的位置
        location /static {
            alias /wiki/encyclopedia/static;
            expires 7d;
            access_log off;
        }

        # 配置访问其他静态资源文件的位置，例如 images、js 等
        location /css{
            alias /wiki/encyclopedia/static/encyclopedia;
            expires 7d;
            access_log off;
        }

        location /images {
            alias /wiki/encyclopedia/static/images;
            expires 7d;
            access_log off;
        }

        location /js {
            alias /wiki/encyclopedia/static/js;
            expires 7d;
            access_log off;
        }

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}