worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    upstream app_server {
        server wiki:8000;
    }
    server {
        listen 80;
        server_name zhiyouyuea.com;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name zhiyouyuea.com;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols TLSv1.2;
         # 静态文件的根目录
        root /path/to/static/files;
        # 配置静态文件缓存
        location ~* \.(css|js|jpg|jpeg|png|gif|ico)$ {
            expires max;
            log_not_found off;
        }

        # 处理静态文件请求
        location /static {
            try_files $uri $uri/ =404;
        }

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}