worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    upstream app_server {
        server wiki:8000;
    }
    server {
        listen 80;

        server_name zhiyouyuea.com;

        location / {
            root /usr/share/nginx/html;  # 将root指令的值更改为新的目录路径
            #root /etc/nginx/html;
        }

        location ~* \.(js)$ {
            default_type application/javascript;
        }

        location ~* \.(css)$ {
            default_type text/css;
        }

        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name zhiyouyuea.com;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols TLSv1.2;
       
       
        location ~* \.(js)$ {
            default_type application/javascript;
        }

        location ~* \.(css)$ {
            default_type text/css;
        }

        location / {
            root /usr/share/nginx/html;
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
           
        }
    }
}